<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AIアシスタントJulesと挑む！Jekyll + GitHub Pagesのデプロイ問題を完全解決した道のり | My Awesome Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="AIアシスタントJulesと挑む！Jekyll + GitHub Pagesのデプロイ問題を完全解決した道のり" />
<meta name="author" content="Your Name" />
<meta property="og:locale" content="ja" />
<meta name="description" content="AIアシスタントJulesと挑む！Jekyll + GitHub Pagesのデプロイ問題を完全解決した道のり" />
<meta property="og:description" content="AIアシスタントJulesと挑む！Jekyll + GitHub Pagesのデプロイ問題を完全解決した道のり" />
<link rel="canonical" href="https://mitsugeek.github.io/Google_Jules_example/tech/ai/jekyll/github/2025/10/08/ai-debugging-journey.html" />
<meta property="og:url" content="https://mitsugeek.github.io/Google_Jules_example/tech/ai/jekyll/github/2025/10/08/ai-debugging-journey.html" />
<meta property="og:site_name" content="My Awesome Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-08T08:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AIアシスタントJulesと挑む！Jekyll + GitHub Pagesのデプロイ問題を完全解決した道のり" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Your Name"},"dateModified":"2025-10-08T08:00:00+00:00","datePublished":"2025-10-08T08:00:00+00:00","description":"AIアシスタントJulesと挑む！Jekyll + GitHub Pagesのデプロイ問題を完全解決した道のり","headline":"AIアシスタントJulesと挑む！Jekyll + GitHub Pagesのデプロイ問題を完全解決した道のり","mainEntityOfPage":{"@type":"WebPage","@id":"https://mitsugeek.github.io/Google_Jules_example/tech/ai/jekyll/github/2025/10/08/ai-debugging-journey.html"},"url":"https://mitsugeek.github.io/Google_Jules_example/tech/ai/jekyll/github/2025/10/08/ai-debugging-journey.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Google_Jules_example/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://mitsugeek.github.io/Google_Jules_example/feed.xml" title="My Awesome Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/Google_Jules_example/">My Awesome Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Google_Jules_example/about/">About Me</a><a class="page-link" href="/Google_Jules_example/archive/">Archive</a><a class="page-link" href="/Google_Jules_example/search/">Search</a><a class="page-link" href="/Google_Jules_example/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AIアシスタントJulesと挑む！Jekyll + GitHub Pagesのデプロイ問題を完全解決した道のり</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-10-08T08:00:00+00:00" itemprop="datePublished">Oct 8, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="aiアシスタントjulesと挑むjekyll--github-pagesのデプロイ問題を完全解決した道のり">AIアシスタントJulesと挑む！Jekyll + GitHub Pagesのデプロイ問題を完全解決した道のり</h1>

<p>「Jekyllで多言語ブログを作って、GitHub Pagesで公開するぞ！」――そんな思いつきから始まったこのプロジェクト。しかし、現実は甘くありませんでした。GitHub Actionsのワークフローは次々とエラーを吐き、やっとデプロイできたと思ったら表示はぐちゃぐちゃ。そんな絶望の淵で、私はAIソフトウェアエンジニアの「Jules」に助けを求めることにしました。これは、AIとのペアプログラミングで数々の問題を乗り越え、ブログを完全に機能させるまでの奮闘の記録です。</p>

<h2 id="遭遇した3つの壁とjulesによる解決策">遭遇した3つの壁と、Julesによる解決策</h2>

<h3 id="1-ソースコードがそのままデプロイされる問題">1. ソースコードがそのままデプロイされる問題</h3>
<p>最初に直面したのは、公開用の<code class="language-plaintext highlighter-rouge">gh-pages</code>ブランチに、ビルドされた静的サイトではなく、Jekyllのソースコードがそのままデプロイされてしまう問題でした。</p>

<ul>
  <li><strong>Julesの診断:</strong> ワークフローのデプロイステップが、どのディレクトリを公開すべきか正しく認識していない。</li>
  <li><strong>解決策:</strong> <code class="language-plaintext highlighter-rouge">.github/workflows/main.yml</code>のデプロイアクションに<code class="language-plaintext highlighter-rouge">publish_dir: ./_site</code>を追加。これにより、Jekyllのビルド成果物である<code class="language-plaintext highlighter-rouge">_site</code>ディレクトリのみをデプロイ対象として明示しました。さらに、<code class="language-plaintext highlighter-rouge">force_orphan: true</code>も追加し、毎回クリーンな状態でデプロイすることで、古いファイルが残るのを防ぎました。</li>
</ul>

<h3 id="2-謎の権限エラー403-forbidden">2. 謎の権限エラー（403 Forbidden）</h3>
<p>次に、ワークフローが<code class="language-plaintext highlighter-rouge">Permission denied</code>エラーで失敗。<code class="language-plaintext highlighter-rouge">gh-pages</code>ブランチへの書き込みが拒否されていました。</p>

<ul>
  <li><strong>Julesの診断:</strong> 近年のGitHubのセキュリティ強化により、ワークフローに与えられるデフォルトの<code class="language-plaintext highlighter-rouge">GITHUB_TOKEN</code>の権限が「読み取り専用」になっている。</li>
  <li><strong>解決策:</strong> ワークフローファイルに<code class="language-plaintext highlighter-rouge">permissions: contents: write</code>という設定をトップレベルで追加。これにより、ワークフローがリポジトリに書き込む権限を明示的に与え、問題を解決しました。</li>
</ul>

<h3 id="3-表示崩れとリンク切れ地獄">3. 表示崩れとリンク切れ地獄</h3>
<p>ついにデプロイは成功！しかし、公開されたサイトはCSSもJavaScriptも効かず、リンクはすべて切れているという無残な姿でした。</p>

<ul>
  <li><strong>Julesの診断:</strong> サイトが <code class="language-plaintext highlighter-rouge">https://&lt;ユーザー名&gt;.github.io/&lt;リポジトリ名&gt;/</code> というサブディレクトリで公開されているにもかかわらず、CSSやリンクのパスがルートディレクトリ（<code class="language-plaintext highlighter-rouge">/</code>）を基準に生成されている。</li>
  <li><strong>解決策:</strong> <code class="language-plaintext highlighter-rouge">_config.yml</code>に<code class="language-plaintext highlighter-rouge">baseurl</code>と<code class="language-plaintext highlighter-rouge">url</code>を正しく設定。<code class="language-plaintext highlighter-rouge">baseurl</code>にはリポジトリ名（例: <code class="language-plaintext highlighter-rouge">/Google_Jules_example</code>）、<code class="language-plaintext highlighter-rouge">url</code>にはホスト名（例: <code class="language-plaintext highlighter-rouge">https://mitsugeek.github.io</code>）を指定しました。これにより、Jekyllがすべてのパスを正しく生成し、サイトはついに完全な姿を取り戻しました。</li>
</ul>

<h2 id="aiとのペアプログラミングを終えて">AIとのペアプログラミングを終えて</h2>
<p>Julesとの対話は、まさに未来のソフトウェア開発でした。エラーログを渡すと即座に原因を特定し、的確な修正案を提示してくれます。時には、私の作業ミスで古い修正を上書きしてしまう「先祖返り」も発生しましたが、その状況を説明すると、冷静に原因を分析し、すべての問題を統合した最終的な解決策を導き出してくれました。</p>

<p>AIは単なるコード生成機ではありません。複雑な問題の文脈を理解し、対話を通じて解決に導いてくれる、頼れる「相棒」でした。</p>

<h2 id="最終的な設定ファイル">最終的な設定ファイル</h2>
<p>これからJekyllブログを始める方のために、最終的に完成した設定ファイルを共有します。</p>

<h4 id="_configyml"><code class="language-plaintext highlighter-rouge">_config.yml</code></h4>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ...（略）...</span>
<span class="na">baseurl</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/Google_Jules_example"</span> <span class="c1"># a.k.a Repository name</span>
<span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://mitsugeek.github.io"</span> <span class="c1"># a.k.a GitHub Pages host</span>
<span class="c1"># ...（略）...</span>
</code></pre></div></div>

<h4 id="githubworkflowsmainyml"><code class="language-plaintext highlighter-rouge">.github/workflows/main.yml</code></h4>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">Build and Deploy Jekyll Site</span>

<span class="na">on</span><span class="pi">:</span>
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">main</span>

<span class="c1"># Grant write permission to the workflow</span>
<span class="na">permissions</span><span class="pi">:</span>
  <span class="na">contents</span><span class="pi">:</span> <span class="s">write</span>

<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">build_and_deploy</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Checkout</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v4</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Set up Ruby</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">ruby/setup-ruby@v1</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">ruby-version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">3.2'</span>
          <span class="na">bundler-cache</span><span class="pi">:</span> <span class="kc">true</span> <span class="c1"># Automatically runs bundle install</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Build the site</span>
        <span class="na">run</span><span class="pi">:</span> <span class="s">bundle exec jekyll build</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Verify Build Output</span>
        <span class="na">run</span><span class="pi">:</span> <span class="s">ls -R ./_site</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Deploy to GitHub Pages</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">peaceiris/actions-gh-pages@v3</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">github_token</span><span class="pi">:</span> <span class="s">$</span>
          <span class="na">publish_dir</span><span class="pi">:</span> <span class="s">./_site</span>
          <span class="na">force_orphan</span><span class="pi">:</span> <span class="kc">true</span>
</code></pre></div></div>

<h2 id="まとめ">まとめ</h2>
<p>もしあなたが開発で壁にぶつかったなら、AIアシスタントに相談してみることを強くお勧めします。きっと、あなたの開発体験をよりスムーズで楽しいものに変えてくれるはずです。</p>

  </div><a class="u-url" href="/Google_Jules_example/tech/ai/jekyll/github/2025/10/08/ai-debugging-journey.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Google_Jules_example/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Awesome Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your Name</li></ul>
      </div>

      <div class="footer-col footer-col-2">
        A minimal blog about technology, tutorials, and thoughts.
      </div>

      <div class="footer-col footer-col-3">
        <button id="theme-toggle" class="theme-toggle" title="Toggle theme">
            <span class="theme-icon-light">☀️</span>
            <span class="theme-icon-dark">🌙</span>
        </button>
      </div>
    </div>

  </div>

  <script src="/Google_Jules_example/assets/js/theme-toggle.js"></script>

</footer></body>

</html>
